# AndPerTag

./: AndPerTag.sln  LICENSE  README.md
.github/workflows/: dotnet-core-desktop.yml
AndPerTag/: AndPerTag.csproj  Program.cs  packages.config
AndPerTag/Assets/JSON/: data.json
AndPerTag/Events/: MacroEventArgs.cs
AndPerTag/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
AndPerTag/Models/: Macro.cs  Tag.cs  Tags.cs
AndPerTag/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AndPerTag/Services/: Events.cs
AndPerTagCore/: .gitignore  AndPerTagCore.csproj  Program.cs
AndPerTagCore/Assets/JSON/: data.json
AndPerTagCore/Events/: EditMacroEvent.cs  EditTagEvent.cs  MacroEvent.cs  MacroEventArgs.cs  MacroEventHandler.cs
AndPerTagCore/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MacroForm.Designer.cs  MacroForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TagForm.Designer.cs  TagForm.cs
AndPerTagCore/Models/: EditMacro.cs  Macro.cs  Tag.cs  Tags.cs
AndPerTagCore/Models/Events/: EditEvent.cs  EditMacroEvent.cs  EditTagEvent.cs
AndPerTagCore/Properties/: Resources.Designer.cs
AndPerTagCore/Services/: Events.cs  MacroService.cs  SmallButtons.cs  TagsService.cs
AndPerTagCore/Utilities/: GlobalConstants.cs  JSONUtilities.cs  Messages.cs
AndPerTagInstaller/: AndPerTagInstaller.vdproj
